{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tom Nagle",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "fastify": "^3.25.3",
    "fastify-cors": "^6.0.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
